{
  "name": "red-remote",
  "version": "0.0.0",
  "author": "piku-afk",
  "description": "RedRemote lets you control YouTube on your computer using your phone",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": "22.15.0",
    "pnpm": "10.10.0"
  },
  "scripts": {
    "dev:web": "dotenvx run -f .env.dev -- turbo run --filter @red-remote/web dev --parallel",
    "dev:extension": "dotenvx run -f .env.dev -- turbo run --filter @red-remote/extension dev --parallel",
    "format:check": "biome format ./**/*",
    "format:write": "biome format --write ./**/*",
    "sync:all": "syncpack list",
    "sync:list": "syncpack list-mismatches",
    "sync:fix": "syncpack fix-mismatches && pnpm install"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.45.2",
    "biome": "^0.3.3",
    "syncpack": "^13.0.4",
    "turbo": "^2.5.4"
  }
}
